\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}graph.py - Temel Veri Yapıları}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}graph\_io.py - Dosya İşlemleri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}graph\_generators.py - Özel Çizge Oluşturucular}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}graph\_analysis.py - Çizge Analiz Fonksiyonları}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
