\babel@toc {turkish}{}\relax 
\contentsline {section}{\numberline {1}Giriş}{2}{section.1}%
\contentsline {section}{\numberline {2}Tasarım ve Implementasyon}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Veri Yapıları}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tepe (Vertex) Sınıfı}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Çizge (Graph) Sınıfı}{2}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Algoritmalar ve Analiz Metodları}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Çizge Türü Belirleme}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}İki Parçalı Çizge Kontrolü}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bağlı Bileşenler}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Performans Analizi}{5}{section.4}%
\contentsline {section}{\numberline {5}Test ve Doğrulama}{6}{section.5}%
\contentsline {section}{\numberline {6}Sonuç}{6}{section.6}%
\contentsline {section}{\numberline {A}Kaynak Kodları}{7}{appendix.A}%
