\babel@toc {turkish}{}\relax 
\contentsline {section}{\numberline {1}Giriş}{2}{section.1}%
\contentsline {section}{\numberline {2}Veri Yapıları}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tepe (Vertex) Sınıfı}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Çizge (Graph) Sınıfı}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Çizge Girdi/Çıktı İşlemleri}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Komşuluk Matrisi Formatı}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Komşuluk Listesi Formatı}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Özel Çizge Türleri}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tam Çizge ($K_n$)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Döngü Çizge ($C_n$)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Çark Çizge ($W_n$)}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}n-Küp Çizge ($Q_n$)}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Çizge Analizi}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soyutlanmış Tepeler}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Asılı Tepeler}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}İki Parçalı Çizge Kontrolü}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bağlılık Analizi}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Test ve Doğrulama}{4}{section.6}%
\contentsline {section}{\numberline {7}Sonuç}{5}{section.7}%
\contentsline {section}{\numberline {A}Kaynak Kodları}{5}{appendix.A}%
